## 关于OLD BOOK昨日书

### 技术版本

1. 后端采用springboot3框架，要求jdk17及其以上版本。
2. 采用ORM框架mybatis，数据库使用mysql8.0以上版本。
3. 采用maven进行依赖管理。
4. 使用thymeleaf进行页面渲染，其中夹杂基于jquery的ajax。
5. 前端使用jquery等等。

### 存在不足(待完善)

1. home.html太过于复杂、导致某些本可以局部刷新的功能不得不整个页面刷新、效率低下。
2. 一些细节功能尚未完善:
    1. 用户修改密码的功能
    2. 后期想添加验证码的功能(后端生成验证码接口已经写好:[/verifyCode/get](http://localhost:8080/verifyCode/get)
       ，但是尚未添加到前端页面和登录验证逻辑中)
       ![图片](http://localhost:8080/img/first.png)
    3. 根据日记标题查询的功能
    4. 编辑修改待办内容的功能
3. 页面不太美观,整个系统像个半成品。
4. 统计图有时候会重合导致只有一条线可见。
5. 其他...

### 可能存在问题

1. 安装jdk17及其以上版本java:<br>Exception in thread "main" java.lang.UnsupportedClassVersionError:
   org/springframework/boot/loader/JarLauncher has been compiled by a more recent version of the Java Runtime (class
   file version 61.0), this version of the Java Runtime only recognizes class file versions up to 52.0
2. startup.bat内容：

```bash
@echo off
set PORT=%1
java -jar -Dserver.port=%PORT% oldbook.jar
echo Welcome to the oldbook system(Greetings from Mengyu),Your application is running at: http://localhost:%PORT%
pause
```
